# TicTacToeOnline

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trasimus/tictactoe/online/: AccountActivity.java  ConnectAccountsActivity.java  ConnectedGameActivity.java  CountDownTimer2.java  DefaultUser.java  FindFriends.java  FontHelper.java  FriendsActivity.java  GameActivity.java  GameFinderActivity.java  GameListAdapter.java  GameObject.java  Lobby.java  LocalGameObject.java  LoginActivity.java  MenuActivity.java  RankingsActivity.java  RegisterActivity.java  UserMap.java
app/src/main/java/com/trasimus/tictactoe/online/Account/: AccountActivity.java  ConnectAccountsActivity.java
app/src/main/java/com/trasimus/tictactoe/online/Friends/: FindFriends.java  FriendsActivity.java  LobbyActivity.java
app/src/main/java/com/trasimus/tictactoe/online/Game/: GameActivity.java  GameFinderActivity.java  GameListAdapter.java
app/src/main/java/com/trasimus/tictactoe/online/Other/: GameInvitationListener.java  LoginActivity.java  MenuActivity.java  RankingsActivity.java  RegisterActivity.java
app/src/main/java/com/trasimus/tictactoe/online/account/: AccountActivity.java  ConnectAccountsActivity.java
app/src/main/java/com/trasimus/tictactoe/online/friends/: FindFriends.java  FindUserListAdapter.java  FriendListAdapter.java  FriendsActivity.java  LobbyActivity.java
app/src/main/java/com/trasimus/tictactoe/online/game/: GameActivity.java  GameActivityLocal.java  GameFinderActivity.java  GameListAdapter.java  GameSizeChoose.java  GameSizeChooseLocal.java  MessageAdapter.java
app/src/main/java/com/trasimus/tictactoe/online/other/: GameInvitationListener.java  LoginActivity.java  MenuActivity.java  MenuActivityOffline.java  OptionsActivity.java  RankingsActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_account.xml  activity_connect_accounts.xml  activity_find_friends.xml  activity_friends.xml  activity_game.xml  activity_game_finder.xml  activity_game_local.xml  activity_game_size_choose.xml  activity_game_size_choose_local.xml  activity_lobby.xml  activity_login.xml  activity_menu.xml  activity_menu_offline.xml  activity_options.xml  activity_rankings.xml  activity_register.xml  alertdialog_facebook_content.xml  alertdialog_google_content.xml  alertdialog_mail_content.xml  chat_msg_row.xml  chat_window.xml  empty_item.xml  fivexfive.xml  fourxfour.xml  friend_item.xml  friend_item_simple.xml  game_item.xml  login_posibilities.xml  menu_item.xml  restart_game.xml  restart_game_local.xml  threexthree.xml  user_profile.xml
app/src/main/res/menu/: accountmenu.xml  gamemenu.xml  mymenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
