apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.trasimus.tictactoe.online"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.9'

    compile 'com.facebook.android:account-kit-sdk:4.31.0'
    compile 'com.facebook.android:facebook-android-sdk:4.31.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'

    compile 'com.google.firebase:firebase-database:11.8.0'

    compile 'com.google.android.gms:play-services-ads:11.8.0'

    implementation "com.android.support:support-compat:27.1.1"


}

apply plugin: 'com.google.gms.google-services'
