<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameSizeChoose"
    android:orientation="vertical"
    android:weightSum="3">

    <Button
        android:id="@+id/game3local"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="launchGameActivity3local"
        android:text="Play 3x3" />

    <Button
        android:id="@+id/game4local"
        style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="launchGameActivity4local"
        android:text="Play 4x4" />

    <Button
        android:id="@+id/game5local"
        style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="launchGameActivity5local"
        android:text="Play 5x5"
        app:layout_constraintVertical_bias="1.0" />

</LinearLayout>